﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Охота за подарками 2016</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="bg-wrapper">
    <header class="main-header">
        <div class="container">
            <div class="header-top clearfix">
                <div class="logo"><a href="#"><img src="images/logo-small.png"></a></div>
                <div class="header-nav">
                    <div class="col-xs-24 col-md-offset-18 col-md-6 user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                </div>
            </div>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Как участвовать</a></li>
                            <li><a href="#">Об акции</a></li>
                            <li><a href="#">Организаторы и партнеры</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="ohota-2016">
        <div class="container">
            <div class="block-title">
                <div class="main-title">У вас свадьба в 2016 году?</div>
                <div class="sub-title">Участвуйте в акции<br> <span>"Охота за подарками 2016"</span><br>
                     и выиграйте iPhone 6 и <a href="#">другие призы</a>.</div>
            </div>
            <div class="romb-container">
                <div class="infoblock blue-infoblock">
                    <div class="infoblock-content">
                        <div class="infoblock-content-cell">
                            <div class="infoblock-title">Кто может<br> участвовать?</div>
                            <div class="infoblock-text">Молодожены 2016 года, заказавшие три и более услуги из каталога партнеров сайта nevesta-nn.ru</div>
                        </div>
                    </div>
                </div>
                <div class="infoblock pink-infoblock">
                    <div class="infoblock-content">
                        <div class="infoblock-content-cell">
                            <div class="infoblock-title">
                                В 2015
                            </div>
                            <div class="infoblock-slider">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="statistic-title">Зарегистрировались</div>
                                            <div class="statistic-info">210 пар</div>
                                        </div>
                                        <div class="item">
                                            <div class="statistic-title">Участвовало</div>
                                            <div class="statistic-info">63 пары</div>
                                        </div>
                                        <div class="item">
                                            <div class="statistic-title">Пришли на розыгрыш</div>
                                            <div class="statistic-info">58 пар</div>
                                        </div>
                                    </div>

                                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
                                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>

                                </div>

                            </div>
                            <div class="infoblock-history">
                                Прошедшие акции:<br> <a href="#">2013</a>, <a href="#">2014</a>, <a href="#">2015</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infoblock yellow-infoblock">
                    <div class="infoblock-content">
                        <div class="infoblock-content-cell">
                            <div class="infoblock-title">
                                Как<br> участвовать?
                            </div>
                            <ol class="infoblock-text">
                                <li>Зарегистрируйтесь в качестве участника акции.</li>
                                <li>Выберите трех свадебных профессионалов.</li>
                                <li>Посетите розыгрыш!</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="infoblock-reg-btn"><button class="btn btn-success">Зарегистрироваться</button></div>
            </div>
        </div>
    </div>
    <div class="main-section prizes">
        <div class="container">
            <h2>Более 30 призов</h2>
            <div class="prizes-list">
                <ul class="col-xs-24 col-sm-offset-2 col-sm-10">
                    <li>iPhone 6</li>
                    <li>Планшетный компьютер</li>
                    <li>Смартфон Samsung</li>
                    <li>Ноутбук</li>
                    <li>Холодильник</li>
                </ul>
                <ul class="col-xs-24 col-sm-offset-2 col-sm-10 col-md-offset-3 col-md-9">
                    <li>ЖК телевизор</li>
                    <li>Стиральная машина Bosch</li>
                    <li>Мультиварки Scarlett</li>
                    <li>Пылесосы Scarlett</li>
                    <li>Кухонный комбайн Scarlett</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-section main-ohota-history">
        <div class="container">
            <h2>Как это было</h2>
            <div class="romb-container-2">
                <div class="history-infoblock infoblock-2013">
                    <a href="#"><span>в 2013</span></a>
                </div>
                <div class="history-infoblock infoblock-2014">
                    <a href="#"><span>в 2014</span></a>
                </div>
                <div class="history-infoblock infoblock-2015">
                    <a href="#"><span>в 2015</span></a>
                </div>
                <div class="infoblock-reg-btn"><button class="btn btn-success">Зарегистрироваться в акции 2016</button></div>
            </div>
        </div>
    </div>
</div>
<div class="main-section sponsors">
    <div class="container">
        <h2>Спонсоры розыгрыша</h2>
        <div class="row sponsors-list">
            <div class="col-xs-24 col-sm-8 col-md-offset-2 col-md-6"><img src="images/klimahina.png"></div>
            <div class="col-xs-24 col-sm-8 col-md-offset-3 col-md-3"><img src="images/scarlett.png"></div>
            <div class="col-xs-24 col-sm-8 col-md-10"><img src="images/toschevikova.png"></div>
        </div>
    </div>
</div>
<div class="main-section contacts">
    <div class="container">
        <h2>Контакты</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-11">
                <div class="col-xs-8 contacts-logo"><img src="images/logo.png" class="img-responsive"></div>
                <div class="col-xs-16">
                    <div class="contacts-title">
                        <span class="contacts-title-org">Организатор акции</span><br> Нижегородский свадебный портал<br>
                        <span class="contacts-title-nevesta">nevesta-nn.ru</span>
                    </div>
                    <div class="contacts-tel">
                        <div><a href="tel:+78314101517">(8 831) 410-15-17</a></div>
                        <div><a href="tel:+79107901517">+7 910 790-15-17</a></div>
                    </div>
                    <div class="contacts-email"><a href="#">nevesta-nn@yandex.ru</a></div>
                    <div class="contacts-site"><a href="#">nevesta-nn.ru</a></div>
                </div>
                <div class="col-xs-24 share">
                    <span>Поделиться</span>
                    <a href="#" class="vk"></a>
                    <a href="#" class="fb"></a>
                    <a href="#" class="tw"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="g"></a>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-13 form-feedback">
                <h3>Остались вопросы?</h3>
                <form role="form">
                    <div class="row">
                        <div class="form-group col-xs-24 col-md-12">
                            <label for="#">Ваше имя</label>
                            <input type="text" class="form-control" id="#">
                        </div>
                        <div class="form-group col-xs-24 col-md-12">
                            <label for="#">E-mail</label>
                            <input type="email" class="form-control" id="#">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="#">Вопрос</label>
                        <textarea class="form-control" id="#" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>