﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Охота 2016 Личный кабинет</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="logo"><a href="#"><img src="images/logo-small.png"></a></div>
            <div class="header-nav">
                <div class="col-xs-24 col-md-offset-18 col-md-6 user-panel">User такой-то / <a href="#">Выход</a></div>
            </div>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Как участвовать</a></li>
                        <li><a href="#">Об акции</a></li>
                        <li><a href="#">Организаторы и партнеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-24 col-sm-16 col-md-18">
                <div class="inner-header-title">
                    <div class="innerpage-main-title">Охота за подарками 2016</div>
                    <div class="innerpage-sub-title">Розыгрыш призов для молодоженов</div>
                    <div class="row">
                        <div class="col-xs-24 col-lg-7">
                            <button class="btn btn-success account-btn">Личный кабинет участника</button>
                        </div>
                        <div class="row col-xs-24 col-lg-17 account-link">
                            <div class="col-xs-24 col-sm-11 col-md-8 col-lg-9"><a href="#">Указать профи для участия</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-8 col-lg-9"><a href="#">Написать в техподдержку</a></div>
                            <div class="col-xs-24 col-sm-3 col-md-8 col-lg-6"><a href="#">Вопрос-ответ</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8 col-md-6">
                <div class="hidden-xs ohota-history">
                    <p>Прошедшие акции:</p>
                    <button class="btn btn-warning">2013</button>
                    <button class="btn btn-primary">2014</button>
                    <button class="btn btn-success">2015</button>
                </div>
                <div class="ohota-about">Организатор розыгрыша:<br> <a href="#">nevesta-nn.ru</a></div>
            </div>
        </div>
    </div>
</header>
<div class="inner-content">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li>Регистрация участника</li>
        </ul>
        <div class="row">
            <div class="visible-xs mob-support">
                <button type="button" class="mob-support-btn">
                    <span class="mob-support-status">3 из 3</span>
                    <span class="mob-support-info"><i class="icon ion-ios-help-outline"></i></span>
                </button>
                <!--mob-support-panel -->
                <!--
                <div class="mob-support-panel">
                    <button type="button" class="close">&times;</button>
                    <div class="status status-success">
                        <div class="status-title">Статус</div>
                        <div class="status-info"><span>3</span> <span>из 3!</span></div>
                        <div class="status-note">Вы можете участвовать в финальном розыгрыше, который пройдет в октябре 2016 года</div>
                    </div>
                    <div class="reg-data">
                        <div class="ger-data-title">Регистрационные данные</div>
                        <dl class="dl-horizontal">
                            <dt>E-mail:</dt>
                            <dd>lena@mail.ru</dd>
                            <dt>Телефон:</dt>
                            <dd>+7 920 762-75-79</dd>
                            <dt>Жених:</dt>
                            <dd>Артем Сапрыкин</dd>
                            <dt>Невеста:</dt>
                            <dd>Жанна Сапрыкина</dd>
                            <dt>Свадьба:</dt>
                            <dd>24 апреля 2016</dd>
                        </dl>
                        <div class="reg-data-btn">
                            <button class="btn btn-link"><i class="icon ion-compose"></i><span>Изменить</span></button>
                            <button class="btn btn-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                        </div>
                    </div>
                    <div class="support">
                        <div class="support-title">Техподдержка</div>
                        <div class="">Если у вас что-то не получается, пожалуйста, напишите нам или позвоните.</div>
                        <div class="support-links"><a href="#">Сообщение в поддержку</a><a href="#">ВКонтакте</a></div>
                        <div class="support-tel">
                            <div><a href="tel:+78314101517">(8 831) 410-15-17</a></div>
                            <div><a href="tel:+79107901517">+7 910 790-15-17</a></div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="col-xs-24 col-sm-14">
                <h1>Личный кабинет Антона и Жанны</h1>
                <div class="pers-cab-subtitle">Выбранные профи</div>
                <div class="profi-list">
                    <div class="profi-item profi-selected">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-md-9 col-lg-10">
                                <div class="profi-type"><i class="icon ion-checkmark-circled"></i>Фотограф</div>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-md-15 col-lg-14">
                                <button class="btn btn-link add-link"><i class="icon ion-compose"></i><span>Изменить</span></button>
                                <button class="btn btn-link add-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                            </div>
                        </div>
                        <div class="profi-name">
                            <div class="profi-name-pos">
                                <div>Ольга Климахина (<a href="http://nevesta-nn.ru/profi/olga-klimahina.php">http://nevesta-nn.ru/profi/olga-klimahina.php</a>)</div>
                                <button class="btn btn-link delete-link"><i class="icon ion-close-circled"></i><span>Удалить</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="profi-item profi-not-selected">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-md-9 col-lg-10">
                                <div class="profi-type"><i class="icon ion-minus-circled"></i>Видеооператор</div>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-md-15 col-lg-14">
                                <button class="btn btn-link add-link" data-toggle="modal" data-target="#myModal"><i class="icon ion-plus"></i><span>Добавить</span></button>
                            </div>
                        </div>
                        <div class="profi-name">
                            <div class="profi-name-pos">
                                Рекомендуем выбрать на сайте Невеста-НН: <a href="http://nevesta-nn.ru/video.php">http://nevesta-nn.ru/video.php</a>
                            </div>
                        </div>
                    </div>
                    <div class="profi-item profi-not-selected">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-md-9 col-lg-10">
                                <div class="profi-type"><i class="icon ion-minus-circled"></i>Ведущий</div>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-md-15 col-lg-14">
                                <button class="btn btn-link add-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                            </div>
                        </div>
                        <div class="profi-name">
                            <div class="profi-name-pos">
                                Рекомендуем выбрать на сайте Невеста-НН: <a href="http://nevesta-nn.ru/video.php">http://nevesta-nn.ru/video.php</a>
                            </div>
                        </div>
                    </div>
                    <div class="profi-item profi-not-selected">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-md-9 col-lg-10">
                                <div class="profi-type"><i class="icon ion-minus-circled"></i>Ресторан</div>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-md-15 col-lg-14">
                                <button class="btn btn-link add-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                            </div>
                        </div>
                        <div class="profi-name">
                            <div class="profi-name-pos">
                                Рекомендуем выбрать на сайте Невеста-НН: <a href="http://nevesta-nn.ru/video.php">http://nevesta-nn.ru/video.php</a>
                            </div>
                        </div>
                    </div>
                    <div class="profi-item profi-not-selected">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-md-9 col-lg-10">
                                <div class="profi-type"><i class="icon ion-minus-circled"></i>Свадебный салон</div>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-md-15 col-lg-14">
                                <button class="btn btn-link add-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                            </div>
                        </div>
                        <div class="profi-name">
                            <div class="profi-name-pos">
                                Рекомендуем выбрать на сайте Невеста-НН: <a href="http://nevesta-nn.ru/video.php">http://nevesta-nn.ru/video.php</a>
                            </div>
                        </div>
                    </div>
                    <div class="profi-item profi-selected">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 col-md-9 col-lg-10">
                                <div class="profi-type"><i class="icon ion-checkmark-circled"></i>Артисты</div>
                            </div>
                            <div class="col-xs-24 col-sm-12 col-md-15 col-lg-14">
                                <button class="btn btn-link add-link"><i class="icon ion-compose"></i><span>Изменить</span></button>
                                <button class="btn btn-link add-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                            </div>
                        </div>
                        <div class="profi-name">
                            <div class="profi-name-pos">
                                <div>STAR BAR SHOW (<a href="http://nevesta-nn.ru/profi/olga-klimahina.php">http://nevesta-nn.ru/profi/olga-klimahina.php</a>)</div>
                                <button class="btn btn-link delete-link"><i class="icon ion-close-circled"></i><span>Удалить</span></button>
                            </div>
                            <div class="profi-name-pos">
                                <div>Горыныч (<a href="http://nevesta-nn.ru/profi/olga-klimahina.php">http://nevesta-nn.ru/profi/olga-klimahina.php</a>)</div>
                                <button class="btn btn-link delete-link"><i class="icon ion-close-circled"></i><span>Удалить</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs col-sm-10">
                <div class="status status-success">
                    <div class="status-title">Статус</div>
                    <div class="status-info">Вы выбрали <span>3</span> профи <span>из 3!</span></div>
                    <div class="status-note">Вы можете участвовать в финальном розыгрыше, который пройдет в октябре 2016 года</div>
                </div>
                <div class="reg-data">
                    <div class="ger-data-title">Регистрационные данные</div>
                    <dl class="dl-horizontal">
                        <dt>E-mail:</dt>
                            <dd>lena@mail.ru</dd>
                        <dt>Телефон:</dt>
                            <dd>+7 920 762-75-79</dd>
                        <dt>Жених:</dt>
                            <dd>Артем Сапрыкин</dd>
                        <dt>Невеста:</dt>
                            <dd>Жанна Сапрыкина</dd>
                        <dt>Свадьба:</dt>
                            <dd>24 апреля 2016</dd>
                    </dl>
                    <div class="reg-data-btn">
                        <button class="btn btn-link"><i class="icon ion-compose"></i><span>Изменить</span></button>
                        <button class="btn btn-link"><i class="icon ion-plus"></i><span>Добавить</span></button>
                    </div>
                </div>
                <div class="support">
                    <div class="support-title">Техподдержка</div>
                    <div class="">Если у вас что-то не получается, пожалуйста, напишите нам или позвоните.</div>
                    <div class="support-links"><a href="#">Сообщение в поддержку</a><a href="#">ВКонтакте</a></div>
                    <div class="support-tel">
                        <div><a href="tel:+78314101517">(8 831) 410-15-17</a></div>
                        <div><a href="tel:+79107901517">+7 910 790-15-17</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 vk-group"><a href="#"><span>Группа вконтакте</span></a></div>
            <div class="col-xs-24 col-sm-12 site"><a href="http://nevesta-nn.ru/" target="_blank">Нижегородский свадебный портал nevesta-nn.ru</a></div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profi-type"></i>Видеооператор</div>
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-14">
                            <input type="text" class="form-control" id="#">
                        </div>
                        <div class="col-xs-24 col-sm-10">
                            <button type="button" class="btn btn-success">Добавить</button>
                            <button type="button" class="btn btn-default">Отмена</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>