﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Охота 2016 регистрация 2</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="logo"><a href="#"><img src="images/logo-small.png"></a></div>
            <div class="header-nav">
                <div class="col-xs-24 col-md-offset-18 col-md-6 user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
            </div>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Как участвовать</a></li>
                        <li><a href="#">Об акции</a></li>
                        <li><a href="#">Организаторы и партнеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-24 col-sm-16 col-md-18">
                <div class="inner-header-title">
                    <div class="innerpage-main-title">Охота за подарками 2016</div>
                    <div class="innerpage-sub-title">Розыгрыш призов для молодоженов</div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8 col-md-6">
                <div class="hidden-xs ohota-history">
                    <p>Прошедшие акции:</p>
                    <button class="btn btn-warning">2013</button>
                    <button class="btn btn-primary">2014</button>
                    <button class="btn btn-success">2015</button>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="inner-content">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li>Регистрация участника</li>
        </ul>
        <div class="row">
            <div class="visible-xs mob-support">?</div>
            <div class="col-xs-24 col-sm-14">
                <h1>Регистрация участника акции</h1>
                <p>Благодарим вас за регистрацию! Пожалуйста, укажите ваше имя и имя вашей пары, чтобы завершить регистрацю.</p>
                <div class="reg-form">
                    <form role="form" class="form-horizontal">
                        <div class="form-group">
                            <label for="#" class="col-xs-24 col-sm-7 control-label">Жених</label>
                            <div class="col-xs-24 col-sm-17 input-container">
                                <input type="text" class="form-control" id="#" placeholder="Имя и фамилия">
                                <p class="help-block">Например, Антон Сапрыкин.</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="#" class="col-xs-24 col-sm-7 control-label">Невеста</label>
                            <div class="col-xs-24 col-sm-17 input-container">
                                <input type="text" class="form-control" id="#" placeholder="Имя и фамилия">
                                <p class="help-block">Например, Инна Сапрыкина.
                                    Укажите фамилию, которая будет после свадьбы. Укажите девичью, если не меняете фамилию.</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="#" class="col-xs-24 col-sm-7 control-label">Как вы узнали об акции?</label>
                            <div class="col-xs-24 col-sm-17 input-container">
                                <select class="form-control">
                                    <option>листовки</option>
                                    <option>nevesta-nn</option>
                                    <option>знакомые рассказали</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="col-sm-offset-7 btn btn-success">Завершить регистрацию</button>
                    </form>
                </div>
            </div>
            <div class="hidden-xs col-sm-10">
                <div class="support">
                    <div class="support-title">Техподдержка</div>
                    <div class="">Если у вас что-то не получается, пожалуйста, напишите нам или позвоните.</div>
                    <div><a href="#">Контакты</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 vk-group"><a href="#"><span>Группа вконтакте</span></a></div>
            <div class="col-xs-24 col-sm-12 site"><a href="http://nevesta-nn.ru/" target="_blank">Нижегородский свадебный портал nevesta-nn.ru</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>