﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Охота 2016 внутренняя</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="logo"><a href="#"><img src="images/logo-small.png"></a></div>
            <div class="header-nav">
                <div class="col-xs-24 col-md-offset-18 col-md-6 user-panel"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
            </div>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Как участвовать</a></li>
                        <li><a href="#">Об акции</a></li>
                        <li><a href="#">Организаторы и партнеры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-24 col-sm-16 col-md-18">
                <div class="inner-header-title">
                    <div class="innerpage-main-title">Охота за подарками 2016</div>
                    <div class="innerpage-sub-title">Розыгрыш призов для молодоженов <a href="#">Об акции</a></div>
                    <button class="btn btn-success account-btn">Личный кабинет участника</button>
                    <button class="btn btn-info reg-btn">Регистрация в акции</button>
                </div>
            </div>
            <div class="col-xs-24 col-sm-8 col-md-6">
                <div class="hidden-xs ohota-history">
                    <p>Прошедшие акции:</p>
                    <button class="btn btn-warning">2013</button>
                    <button class="btn btn-primary">2014</button>
                    <button class="btn btn-success">2015</button>
                </div>
                <div class="ohota-about">Организатор розыгрыша:<br> <a href="#">nevesta-nn.ru</a></div>
            </div>
        </div>
    </div>
</header>
<div class="inner-content">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li>Как участвовать</li>
        </ul>
        <h1>Как участвовать</h1>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
        </p>
        <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
        <h2>Внутренний заголовок 2</h2>
        <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
            Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
            Только ты - рыба моей мечты!
            Но только ты - рыба моей мечты!
            Только ты - <a href="/">рыба моей мечты!</a>
            Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
        <h2>Список призов</h2>
        <ul>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
        </ul>
        <h2>Список призов</h2>
        <ol>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
            <li>Но только ты - рыба моей мечты!</li>
            <li>Только ты - рыба моей мечты!</li>
        </ol>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 vk-group"><a href="#"><span>Группа вконтакте</span></a></div>
            <div class="col-xs-24 col-sm-12 site"><a href="http://nevesta-nn.ru/" target="_blank">Нижегородский свадебный портал nevesta-nn.ru</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>